publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.kevin'
            artifactId project.name
            version android.defaultConfig.versionName
            artifact source: file("${project.buildDir}/outputs/aar/${project.name}-release.aar")
        }
    }
    repositories {
        maven {
            url "file:${rootDir}/maven-repo"
        }
    }
}